VITE_FIREBASE_API_KEY=AAIzaSyBR4jNfaNy9A1q2pYYBElUYIYJnrFaWwwU
VITE_FIREBASE_AUTH_DOMAIN=sitepote.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sitepote
VITE_FIREBASE_STORAGE_BUCKET=sitepote.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270750397024
VITE_FIREBASE_APP_ID=1:270750397024:web:d1edc81ed7db763cfe4905
VITE_FIREBASE_MEASUREMENT_ID=G-J3KQ481721
VITE_FIREBASE_VAPID_KEY=YOUR_VAPID_KEY_HERE
